apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "com.mikhaellopez.lazydatepickersample"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':lazydatepicker')
    //implementation "com.mikhaellopez:lazydatepicker:$androidVersionName"
    implementation androidXAppCompat
    implementation threetenabp
}
