apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "com.mikhaellopez.lazydatepickersample"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':lazydatepicker')
    //implementation "com.mikhaellopez:lazydatepicker:$androidVersionName"

    // ANDROID
    implementation androidXAppCompat
    // DATE
    implementation threetenabp

    // DEPENDENCY CHECK STRATEGY
    dependencyUpdates.resolutionStrategy dependencyUpdatesStrategy
}
