# LazyDatePicker

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/: publish-mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
lazydatepicker/: build.gradle
lazydatepicker-example/: build.gradle  proguard-rules.pro
lazydatepicker-example/src/main/: AndroidManifest.xml
lazydatepicker-example/src/main/java/com/mikhaellopez/lazydatepickersample/: MainActivity.java  MainLocalDateActivity.java
lazydatepicker-example/src/main/res/layout/: activity_local_date_main.xml  activity_main.xml
lazydatepicker-example/src/main/res/values/: strings.xml  themes.xml
lazydatepicker/src/main/: AndroidManifest.xml
lazydatepicker/src/main/java/com/mikhaellopez/lazydatepicker/: LazyDatePicker.java  LazyLocalDatePicker.java
lazydatepicker/src/main/res/layout/: layout_lazy_date_picker.xml
lazydatepicker/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
