allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    // APP VERSION
    androidVersionCode          = 8
    androidVersionName          = "1.1.0"
    libraryGroupId              = 'com.mikhaellopez'
    libraryArtifactId           = 'lazydatepicker'
    libraryVersion              = androidVersionName

    // ANDROID VERSION
    androidCompileSdkVersion    = 30
    androidMinSdkVersion        = 15
    androidTargetSdkVersion     = 30

    // ANDROID LIB
    androidXAppCompat           = "androidx.appcompat:appcompat:1.3.0"

    // HELPER
    threetenabp                 = 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    // DEPENDENCY CHECK STRATEGY
    dependencyUpdatesStrategy = {
        def isNonStable = { String version ->
            def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { keyword ->
                version.toUpperCase().contains(keyword)
            }
            def regex = /^[0-9,.v-]+(-r)?$/
            return !stableKeyword && !(version ==~ regex)
        }
        componentSelection {
            all {
                if (isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)) {
                    reject('Release candidate')
                }
            }
        }
    }

}