allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    // APP VERSION
    androidVersionCode          = 6
    androidVersionName          = "1.0.5"

    // ANDROID VERSION
    androidCompileSdkVersion    = 28
    androidMinSdkVersion        = 16
    androidTargetSdkVersion     = 28

    // ANDROID LIB
    androidAppCompatXVersion    = '1.0.2'
    androidXAppCompat           = "androidx.appcompat:appcompat:$androidAppCompatXVersion"

    // HELPER
    threetenabp                 = 'com.jakewharton.threetenabp:threetenabp:1.2.1'

}