# Project-wide Gradle settings.

# Gralde
org.gradle.jvmargs=-Xmx3072m

# Android
# Accelerate clean builds with the build cache, speed :transformClassesWithDexForDebug
android.enableBuildCache=true
# When set to true, this flag indicates that you want to start using AndroidX from now on.
# If the flag is absent, Android Studio behaves as if the flag were set to false.
android.useAndroidX=true
# When set to true, this flag indicates that you want to have tool support (from the Android Gradle
# plugin) to automatically convert existing third-party libraries as if they were written for
# AndroidX. If the flag is absent, Android Studio behaves as if the flag were set to false.
android.enableJetifier=true